<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thoughtworks</groupId>
		<artifactId>Automator-Parent</artifactId>
		<version>1</version>
	</parent>
	<artifactId>Automator-Generator</artifactId>
	<packaging>jar</packaging>
	<name>Automator-Generator</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>tool.automator.generator.main.EntryPoint</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.thoughtworks</groupId>
			<artifactId>Automator-DatabaseAccess</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
</project>