# automator

./: .gitignore  .project  pom.xml  readme.txt
Automator-DatabaseAccess/: .project  pom.xml
Automator-DatabaseAccess/src/main/java/tool/automator/common/db/daoif/: ElementConditionDAOIf.java  ElementDAOIf.java  ElementRestrictionDAOIf.java  ElementValueConditionDAOIf.java  ElementValueDAOIf.java  ElementValueRestrictionDAOIf.java  PageConditionDAOIf.java  PageDependencyDAOIf.java  ProjectDAOIf.java  UIPageDAOIf.java
Automator-DatabaseAccess/src/main/java/tool/automator/common/db/daoimpl/: ElementConditionDAOImpl.java  ElementDAOImpl.java  ElementRestrictionDAOImpl.java  ElementValueConditionDAOImpl.java  ElementValueDAOImpl.java  ElementValueRestrictionDAOImpl.java  PageConditionDAOImpl.java  PageDependencyDAOImpl.java  ProjectDAOImpl.java  UIPageDAOImpl.java
Automator-DatabaseAccess/src/main/java/tool/automator/common/db/models/: ElementConditionModel.java  ElementModel.java  ElementRestrictionModel.java  ElementValueConditionModel.java  ElementValueModel.java  ElementValueRestrictionModel.java  PageConditionModel.java  PageDependencyModel.java  ProjectModel.java  UIPageModel.java
Automator-DatabaseAccess/src/main/java/tool/automator/common/models/interfaces/: ConditionIf.java  ElementModelIf.java  ElementValueModelIf.java  ProjectModelIf.java  UIPageModelIf.java
Automator-DatabaseAccess/src/main/java/tool/automator/common/test/: TestJPAHibernateSpring.java
Automator-DatabaseAccess/src/main/java/tool/automator/common/xml/write/: DBToXMLConverter.java
Automator-DatabaseAccess/src/main/java/tool/automator/database/constants/: DBSettingsPathConst.java  DataBaseCredentialsConst.java  PathConstants.java  UIElementGetTypesConst.java  UIElementTypeConst.java  UIElementTypesConst.java
Automator-DatabaseAccess/src/main/java/tool/automator/database/factory/: DAOFactory.java
Automator-DatabaseAccess/src/main/java/tool/automator/database/table/: AbstractRepositoryCustom.java  ConditionIf.java
Automator-DatabaseAccess/src/main/java/tool/automator/database/table/element/: ElementDTO.java  ElementModelIf.java  ElementRepository.java  ElementRepositoryCustom.java  ElementRepositoryImpl.java  ElementService.java  ElementServiceImpl.java
Automator-DatabaseAccess/src/main/java/tool/automator/database/table/elementcondition/: ElementConditionDTO.java  ElementConditionRepository.java  ElementConditionRepositoryCustom.java  ElementConditionRepositoryImpl.java  ElementConditionService.java  ElementConditionServiceImpl.java
Automator-DatabaseAccess/src/main/java/tool/automator/database/table/elementrestriction/: ElementRestrictionDTO.java  ElementRestrictionRepository.java  ElementRestrictionRepositoryCustom.java  ElementRestrictionRepositoryImpl.java  ElementRestrictionService.java  ElementRestrictionServiceImpl.java
Automator-DatabaseAccess/src/main/java/tool/automator/database/table/elementvalue/: ElementValueDTO.java  ElementValueModelIf.java  ElementValueRepository.java  ElementValueRepositoryCustom.java  ElementValueRepositoryImpl.java  ElementValueService.java  ElementValueServiceImpl.java
Automator-DatabaseAccess/src/main/java/tool/automator/database/table/project/: ProjectDTO.java  (+6 more)
Automator-DatabaseAccess/src/main/java/tool/automator/database/test/: TestJPAHibernateSpring.java
Automator-DatabaseAccess/src/main/java/tool/automator/executor/aircanada/: AirCanadaCustomFunction.java
Automator-DatabaseAccess/src/main/java/tool/automator/executor/constants/: DBSettingsPathConst.java  DataBaseCredentialsConst.java  ParserErrorConst.java  ScriptElementConst.java  TestScriptConst.java  UIElementGetTypesConst.java  UIElementTypeConst.java  UIElementTypesConst.java  WebDriverConst.java
Automator-DatabaseAccess/src/main/java/tool/automator/executor/datamanager/: ElementDataManager.java  ElementValueDataManager.java  PageDataManager.java  ProjectDataManager.java
Automator-DatabaseAccess/src/main/java/tool/automator/executor/parser/: TestScriptParser.java
Automator-DatabaseAccess/src/main/java/tool/automator/executor/util/: ElementNValuePair.java
Automator-DatabaseAccess/src/main/java/tool/automator/executor/webdriver/: WebDriverHandle.java
Automator-DatabaseAccess/src/main/resources/: applicationContext.xml
Automator-DatabaseAccess/src/test/java/tool/automator/database/test/: CheckData.java  SetupProject.java
Automator-DatabaseAdmin/: .project  pom.xml
Automator-DatabaseAdmin/src/main/webapp/: AddEditCondition.jsp  AddEditElement.jsp  AddEditElementValue.jsp  AddEditPage.jsp  ConditionDetails.jsp  PageDetails.jsp  ProjectDetails.jsp  RestrictionDetails.jsp  index.jsp
Automator-DatabaseAdmin/src/main/webapp/WEB-INF/: web.xml
Automator-DatabaseAdmin/src/main/webapp/static/css/: style.css
Automator-ExecutorCommon/: .project  pom.xml
Automator-ExecutorCommon/src/main/java/tool/automator/executor/aircanada/: AirCanadaCustomFunction.java
Automator-ExecutorCommon/src/main/java/tool/automator/executor/constants/: ApplicationConst.java  BrowserChoiceConst.java  LineTypeConst.java  UIActionTypeConst.java  WebDriverErrorConst.java
Automator-ExecutorCommon/src/main/java/tool/automator/executor/datamanager/: ElementDataManager.java  ElementValueDataManager.java  PageDataManager.java  ProjectDataManager.java
Automator-ExecutorCommon/src/main/java/tool/automator/executor/parser/: TestScriptParser.java
Automator-ExecutorCommon/src/main/java/tool/automator/executor/util/: ElementNValuePair.java  FlightInformation.java
Automator-ExecutorCommon/src/main/java/tool/automator/executor/webdriver/: WebDriverHandle.java
Automator-ExecutorGUI/: .project  mydb.lite  pom.xml
Automator-Generator/: .project  pom.xml
Automator-Generator/src/main/java/tool/automator/generator/constants/: TestScriptConst.java  TestScriptConstants.java
Automator-Generator/src/main/java/tool/automator/generator/main/: EntryPoint.java  TestScriptsGenerator.java  TestScriptsGeneratorMain.java
Automator-Generator/src/main/java/tool/automator/generator/util/: ConditionHolder.java
(+106 files in other folders)
