<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thoughtworks</groupId>
	<artifactId>Automator-Parent</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>Automator Parent Project</name>

	<modules>
		<module>Automator-Common</module>
		<module>Automator-DatabaseAccess</module>
		<module>Automator-DatabaseAdmin</module>
		<module>Automator-Generator</module>
		<module>Automator-ExecutorCommon</module>
		<module>Automator-ExecutorStandalone</module>
		<module>Automator-ExecutorGUI</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>local-maven-repo</id>
			<name>Local maven repository</name>
			<url>file://${project.path}/local-maven-repo</url>
		</repository>
		<repository>
			<id>sonatype-oss-public</id>
			<name>Sonatype maven repository</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>jboss-public</id>
			<name>JBoss public nexus repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring maven MILESTONE repository</name>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring maven SNAPSHOT repository</name>
			<url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
		<repository>
			<id>terracotta-releases</id>
			<name>Terracotta maven repository</name>
			<url>http://www.terracotta.org/download/reflector/releases</url>
		</repository>
	</repositories>

	<properties>
		<project.path>/Users/sriniup/Documents/workspace/Automator-Parent</project.path>
		<spring.version>3.1.1.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- Simple XML -->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.6.4</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
