<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thoughtworks</groupId>
		<artifactId>Automator-Parent</artifactId>
		<version>1</version>
	</parent>
	<artifactId>Automator-ExecutorGUI</artifactId>
	<packaging>jar</packaging>
	<name>Automator-ExecutorGUI</name>

	<dependencies>
		<dependency>
			<groupId>com.thoughtworks</groupId>
			<artifactId>Automator-ExecutorCommon</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>com.automator.mac-widgets</groupId>
			<artifactId>mac-widgets</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.automator.mac-widgets</groupId>
			<artifactId>mac-widgets-forms</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
</project>